<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>SSE Groupwork</title>
    <style>
        html
        {
            background: url("https://images5.alphacoders.com/890/890333.png") no-repeat center fixed; 
            background-size: cover;
        }
        .container
        {
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            border-radius: 25px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1> D&D GM Board </h1>

        <br>
        <br>

        <a href="create_new_game.html">
            <button class="button button1"> Create new game </button>
        </a>

        <br>

        <button class="button button2"> Load game </button>
    </div>
</body>

</html>