<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
        <link rel="stylesheet" href="/static/styles.css">

        <style>
            .box-style
            {             
                border-radius: 25px;
                padding: 5px 30px 10px 30px;
            }

            .flexboxrow
            {
                display: flex;
                height: 40%;
                align-items: stretch;
                justify-content: center;
            }
            .flexboxrow > div 
            {
                width: 40%;
                margin: 10px;
            }

            .flexboxcol
            {
                display: flex;
                height: 150%;
                flex-direction: column;
            }
            .flexboxcol > div 
            {
                width: 170%;
                transform: translate(-20%, 0%);
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flexboxcol">
            <a href="/">
                <div class="nav-bar">
                    <h1> D&D GM Board </h1>
                </div>
            </a>

            <div class="flexboxrow">
                
                <div class="characters page box-style">
                    <h2>Characters</h2>
                    {% for player in players %}
                        <p value="{{ player }}">{{ player.name }}</p>
                        <ul>
                            <li>
                                HP: {{player.current_HP}}/{{player.max_HP}}
                            </li>
                            <li>
                                Abilities: {% for ithability in player.ability %} {{ithability}} {% endfor %}
                            </li>
                        </ul>
                    {% endfor %}

                </div>
                <div class="npcs page box-style">
                    <h2>NPCs</h2>

                </div>
            </div>

            <div class="flexboxrow">
                
                <div class="page box-style">
                    <h2>Something</h2>

                </div>
                <div class="page box-style">
                    <h2>Something</h2>

                </div>
            </div>
        </div>
    </body>
</html>